APP_NAME="Feel and Fly"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql_local

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=feelandfly.xyz
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=

DB_HOST=goldgf.mysql.ukraine.com.ua
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ukraine.com.ua
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Feel and Fly"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://feelandfly.xyz/user/login/facebook/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://feelandfly.xyz/user/login/google/callback

LIQPAY_VERSION=3
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAY_SANDBOX=true